# smatpay-app

./: README.md  firebase.json  pubspec.yaml  splash.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smatpay/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart  navigation_menu.dart
lib/analytics/: analytics_engine.dart
lib/app_update/: remote_config_service.dart
lib/bindings/: general_bindings.dart
lib/common/styles/: shadows.dart  spacing_styles.dart
lib/common/widgets/appbar/: appbar.dart  tabbar.dart
lib/utils/constants/: api_constants.dart  colors.dart  enums.dart  image_strings.dart  sizes.dart  text_strings.dart
lib/utils/device/: device_utility.dart
lib/utils/exceptions/: exceptions.dart  firebase_auth_exceptions.dart  firebase_exceptions.dart  format_exceptions.dart  platform_exceptions.dart
lib/utils/formatters/: formatters.dart
lib/utils/helpers/: network_manager.dart
lib/utils/popups/: full_screen_loader.dart  loaders.dart
lib/utils/theme/: theme.dart
lib/utils/validators/: validation.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+161 files in other folders)
